spring.application.name=bank_testing_spring

finicity.base-path=https://api.finicity.com
finicity.app-key=${FINICITY_APP_KEY}
finicity.partner-id=${FINICITY_PARTNER_ID}
finicity.partner-secret=${FINICITY_PARTNER_SECRET}